{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "node": true,
    "es2023": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "**/migrations/**"],
  "rules": {
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "ignoreRestSiblings": true }
    ],
    "import/no-duplicates": "error",
    "import/no-self-import": "error",
    "no-console": "warn",
    "eqeqeq": ["error", "always"],
    "typescript/no-floating-promises": "error",
    "typescript/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "test/**/*.ts"],
      "env": { "jest": true },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
